.navbar {
  grid-column: 1 / -1;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 100%;
}

.logo {
  height: 42px;
  width: auto;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, #00d4ff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-link {
  color: #b0c4de;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #00ff88;
}

.nav-coffee-btn {
  background: linear-gradient(45deg, #ff813f, #ff6b35);
  color: white;
  padding: 8px 20px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-coffee-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(255, 129, 63, 0.4);
}

.nav-coffee-btn::before {
  content: "☕";
}
