.section {
  margin-bottom: 30px;
}

.section:last-child {
  margin-bottom: 0;
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #00ff88;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.section-grid-option {
  padding-top: 12px;
  padding-bottom: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  text-align: center;
  position: relative;
}

.section-grid-option:hover {
  background: rgba(0, 255, 136, 0.2);
  border-color: #00ff88;
  transform: translateY(-2px);
}

.section-grid-option.selected {
  background: rgba(0, 255, 136, 0.3);
  border-color: #00ff88;
  box-shadow: 0 0 0 2px rgba(0, 255, 136, 0.5);
}

.color-palette {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.color-option {
  width: 100%;
  height: 40px;
  border: 3px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.color-option:hover {
  transform: scale(1.1);
  border-color: #ffffff;
}

.color-option.selected {
  border-color: #00ff88;
  box-shadow: 0 0 0 2px rgba(0, 255, 136, 0.5);
}

.color-option.light {
  background-color: #fdbcb4;
}
.color-option.fair {
  background-color: #eaa981;
}
.color-option.medium {
  background-color: #c68642;
}
.color-option.tan {
  background-color: #8d5524;
}
.color-option.dark {
  background-color: #654321;
}
.color-option.green {
  background-color: #4a7c59;
}
.color-option.blue {
  background-color: #4682b4;
}
.color-option.purple {
  background-color: #663399;
}
.color-option.red {
  background-color: #cc4125;
}
.color-option.yellow {
  background-color: #f1c232;
}
