{
  "name": "skin-crafter-vite",
  "private": true,
  "version": "0.0.2",
  "homepage": "https://skincrafter.dihor.pl",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sitemap": "node generate-sitemap.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.2.0"
  }
}
